# Netty-Learn

./: .gitignore  README.md  build.gradle  settings.gradle
src/: 疑问
src/main/java/ch1/: MyHttpServerHandler.java  Server.java  ServerInitializer.java
src/main/java/ch10/: MyClient.java  MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  MyServer.java  NOTUSE.java  NOTUSEOrBuilder.java  StreamReq.java  StreamReqOrBuilder.java  StreamResp.java  StreamRespOrBuilder.java  StudentProto.java  StudentReq.java  StudentReqOrBuilder.java  StudentResp.java  StudentRespList.java  StudentRespListOrBuilder.java  StudentRespOrBuilder.java  StudentServiceGrpc.java  StudentServiceImpl.java
src/main/java/ch11/: NioTest.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java  ScatterGather.java  ra
src/main/java/ch12/: CharsetTest.java  CharsetTest2.java  NioClient.java  NioServer.java  SelectorTest1.java  input.txt  output.txt
src/main/java/ch13/: NewClient.java  NewServer.java  OldClient.java  OldServer.java  TODO.txt
src/main/java/ch14/: ByteBufTest.java  ByteBufTest1.java  ByteBufTest2.java
src/main/java/ch15/: MyByte2LongDecoder.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLong2ByteEncoder.java  MyServerHandler.java  MyServerInitializer.java  Server.java
src/main/java/ch16/: MyByte2LongDecoder.java  MyByte2LongDecoderUseReplaying.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLong2ByteEncoder.java  MyLong2StringDecoder.java  MyServerHandler.java  MyServerInitializer.java  Server.java
src/main/java/ch17/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/ch18/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java  PersonDecoder.java  PersonEncoder.java  PersonProtocol.java
src/main/java/ch2/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java  MySever.java
src/main/java/ch3/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/main/java/ch4/: Client.java  ClientHandler.java  CustomHeartbeatHandler.java  MyHandler.java  MyServer.java  MyServerInitializer.java  ServerHandler.java
src/main/java/ch5/: MyServer.java  MyServerInitializer.java  MyTextWebSocketFrameHandler.java
src/main/java/ch6_protobuf/: DataInfo.java  ProtobufTest.java  Student.proto
src/main/java/ch7/: DataInfo.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServerHandler.java  MyServerInitializer.java  MySever.java  Teacher.proto
src/main/java/ch8_thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java  data.thrift
src/main/java/ch8_thrift/gen-py/ch8_thift/genPy/: PersonService-remote  PersonService.py  ttypes.py
src/main/java/ch8_thrift/py/: PersonServiceImpl.py  client.py  server.py
src/main/java/jucAndnetty/: AsyncSimpleImpl.java  AtomicIntegerFieldUpdaterTest.java  FutureVsPromise.java  NettyAsyncTest.java
src/main/proto/: Student.proto
src/main/resources/: log4j.properties
src/main/webapp/: websocket_test.html
